# KundaliWeb

./: .gitignore  KundaliWeb.sln
KundaliWeb/: Dockerfile  KundaliWeb.csproj  Program.cs
KundaliWeb/Controllers/: HomeController.cs
KundaliWeb/Data/: Angle.cs  CalculateKP-ORI.cs  CalculatorResult.cs  CallerInfo.cs  ChartOptions.cs  Dasa.cs  DasaChart.cs  DasaEvent.cs  Event.cs  EventData.cs  EventDataListStatic.cs  EventSlices.cs  EventsChart.cs  GeoLocation.cs  HoroscopeData.cs  HoroscopeDataListStatic.cs  HoroscopePrediction.cs  House.cs  LifeEvent.cs  MLTable.cs  MLTableRow.cs  MatchReport.cs  OpenAPIMetadata.cs  OpenAPIStaticTable.cs  Person.cs  PlanetName.cs  Prediction.cs  RelatedBody.cs  Time.cs  TimeRange.cs  UserData.cs
KundaliWeb/Data/AzureTable/: BodyInfoDatasetEntity.cs  (+7 more)
KundaliWeb/Horoscope/: AstrologyChart.cs  AstronomicalCalculator.cs  CareerPredictor.cs  ChildrenPredictor.cs  ChineseZodiacSignsEnum.cs  DateTimeExtensions.cs  DiseasePredictor.cs  DivorcePredictor.cs  Extensions.cs  FinancePredictor.cs  FunctionEnums.cs  GeoLocation.cs  HoroscopeEngine.cs  LifeEvent.cs  LongevityPredictor.cs  MarriageTimingPredictor.cs  NorthIndianChart.cs  Person.cs  PlanetConstellation.cs  PlanetaryCalculator.cs  RelocationPredictor.cs  Time.cs  Tools.cs  VedicBirthChart.cs  VedicBirthChartInterpreter.cs  VedicCalculator.cs  VedicHoroscope.cs  WesternChart.cs  ZodiacSignsEnum.cs
KundaliWeb/Logic/: APIFunctionResult.cs  Algorithms.cs  AutoCalculator.cs  EventManager.cs  ServerManager.cs  Tools.cs
KundaliWeb/Models/: ErrorViewModel.cs  HouseAlign.cs  OpenStreet.cs  Person.cs  Positions.cs  cpd.cs
KundaliWeb/Properties/: launchSettings.json
KundaliWeb/Views/: _ViewImports.cshtml
(+21 files in other folders)
